<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.025cm; line-height: 120% }
		h1 { margin-top: 0.02cm; margin-bottom: 0.0cm; line-height: 100%; page-break-inside: avoid }
		h1.western { font-family: "Arial", sans-serif; font-size: 13pt }
		h1.cjk { font-family: "MS PGothic", sans-serif; font-size: 13pt }
		h1.ctl { font-family: "Arial", sans-serif; font-size: 16pt; font-weight: normal }
		mark {
			background: #ffffe6;
			padding: 0 3px;
			border: 1px dashed #333;
		   }
	</style>
</head>
<body lang="ru-RU" dir="ltr">
<p style="margin-bottom: 0.28cm; line-height: 120%;color: #bf0000">LAMM control system</p>
<p style="margin-bottom: 1.06cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 30pt"><b>Installation</b></font></font></p>
<h1 class="western">How to install software</h1>
<p style="margin-bottom: 0cm; line-height: 120%">1. Install
 <b>MySQL ver. no less than 10,</b> recommendation to install through the installation of the XAMPP package</p>
<p style="margin-bottom: 0cm; line-height: 120%">2. Install
<b>MT5 manager API</b></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">
3. Unpack archives (you have
Administrator rights must be
Windows):</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">
		<mark>7z x -aoa -o&quot;%ProgramFiles%&quot;\\MySQL &quot;Connector C++
1.1.zip&quot;</mark> 
</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">
		<mark>7z x -aoa -o&quot;%ProgramFiles%&quot;\\MySQL &quot;MySQL Connector
C 6.1.zip&quot; </mark>
</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">
		<mark>7z x -aoa -o%SystemRoot% mysqlcppconn.zip</mark></p>
<p style="margin-left: 2.8cm; margin-bottom: 0cm; font-weight: normal; line-height: 120%; page-break-before: auto">
where &quot;%ProgramFiles%&quot; - path to Program
Files/</p>
<p style="margin-left: 2.8cm; margin-bottom: 0cm; font-weight: normal; line-height: 120%">
%SystemRoot% - path to system folder Windows</p>
<table width="650" cellpadding="4" cellspacing="0">
	<col width="381">
	<col width="253">
	<tr valign="top">
		<td width="381" style="border: none; padding: 0cm">
			<p style="margin-bottom: 0cm; orphans: 0; widows: 0; page-break-before: always">
			4.
			Install </font></font><span lang="en-US">UDF
			</span></font></font><span lang="en-US">(optional)</span></font></font></p>
			<p lang="en-US" style="margin-bottom: 0cm; orphans: 0; widows: 0">4.1.
			 How to find where to install:</font></font></p>
			<span lang="en-US" ><mark>mysql.exe
			-e&quot;SELECT @@GLOBAL.plugin_dir;&quot;</mark></font></font></span>
			<p style="margin-bottom: 0cm; orphans: 0; widows: 0"><span lang="en-US">4.2. Run:</p>
			<mark>7z x -aoa -o &quot;%path_to_mysql_plugins_</span></font></font><span lang="en-US">from_#4.1</span></font></font><span lang="en-US">%&quot;
			lib_signal_udf.zip</mark></span></font></font>
			<p lang="en-US" style="orphans: 0; widows: 0"><br/>

			</p>
		</td>
		 <td width="253" style="border: none; padding: 0cm">
			<p style="orphans: 0; widows: 0; page-break-before: always"><b>W</b></font></font><b>hat
			you need is</b></font></font>
			 - list of account managers (tab.
			</font></font><span lang="en-US">Manager</span></font></font>)
			and their clients (tab. </font></font><span lang="en-US">
			Investor</span></font></font>)
			are filled in from outside by mysql, in order for the software to receive the latest changes, 
			you need to send an update signal, for this a UDF function is created that sends the software
			a notification through the winsock channel.</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">
5.
Installing libraries from Microsoft VC ++, run:</font></font><br/></p>
<span lang="en-US">	<mark>&quot;vc_redist.x64.exe&quot;
/install /passive /norestart</mark></span></font></font><br/>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">6.
Execution of the script for creating tables and databases in MySQL
</span></font></font><br/></p>
<span lang="en-US">	
<mark>mysql.exe  -uroot &lt; work_makes.sql</mark></span></font></font><br/>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%"><span lang="en-US"></span></font></font>7</font></font><span lang="en-US">.
</span></font></font>Installing LAMM control</span></font></font>
<span lang="en-US">		</span></font></font></p><mark>7z
x -aoa -o%%v:API\%mt5apimanager%=%% Laman.zip</mark></font></font>
<p style="margin-left: 2.8cm; margin-bottom: 0cm; font-weight: normal; line-height: 120%; page-break-before: auto">
where API\%mt5apimanager% - path to the MT5 API folder, earlier
What you have installed (see #2)</font></font></p>
</body>
</html>
