<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="Sensitivity" content="General"/>
	<meta name="ShareDoc" content="false"/>
	<!--<link rel="stylesheet" href="stylesheets/styles.css">-->
	<style type="text/css">
		@page { margin-left: 0.99cm; margin-right: 0.99cm; margin-top: 2.22cm; margin-bottom: 0.51cm }
		p { margin-top: 0.14cm; margin-bottom: 0.21cm; direction: ltr; color: #bf0000; text-align: left; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", serif; font-size: 12pt; so-language: ru-RU; font-weight: bold }
		p.cjk { font-family: "Calibri"; font-size: 12pt; so-language: en-US; font-weight: bold }
		p.ctl { font-family: ; font-size: 12pt; so-language: ar-SA }
		h1 { margin-top: 0.63cm; margin-bottom: 0.21cm; direction: ltr; color: #bf0000; line-height: 68%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h1.western { font-family: "Calibri", serif; font-size: 42pt; so-language: ru-RU }
		h1.cjk { font-family: "е®‹дЅ“"; font-size: 42pt; so-language: en-US }
		h1.ctl { font-family: ; font-size: 16pt; so-language: ar-SA; font-weight: normal }
		h2 { margin-top: 0.42cm; margin-bottom: 0.28cm; direction: ltr; color: #505050; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h2.western { font-family: "Calibri", sans-serif; so-language: ru-RU }
		h2.cjk { font-family: "е®‹дЅ“"; so-language: en-US }
		h2.ctl { font-family: ; font-size: 13pt; so-language: ar-SA; font-weight: normal }
		h3 { margin-top: 0.42cm; margin-bottom: 0.42cm; direction: ltr; color: #bf0000; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2 }
		h3.western { font-family: "Calibri", serif; font-size: 18pt; so-language: ru-RU }
		h3.cjk { font-family: "е®‹дЅ“"; font-size: 18pt; so-language: en-US }
		h3.ctl { font-family: ; font-size: 12pt; so-language: ar-SA; font-weight: normal }
		a:link { color: #11587d }
		ul {
		  list-style:none;
		  height:40px;
		  padding:0;
		  background: #f4f4f4;
		  border-radius:5px;
		  border:1px solid #e0e0e0;
		  width:270px;
		}

		li {
		  width:89px;
		  float:left;
		  border-right:1px solid #e0e0e0;
		  height:40px;
		}

		li:first-child a {
		  border-radius:5px 0 0 5px;
		}

		li:last-child a {
		  border-radius:0 5px 5px 0;
		}

		ul a {
		  line-height:1;
		  font-size:11px;
		  color:#999;
		  display:block;
		  text-align:center;
		  padding-top:6px;
		  height:34px;
		}

		ul a:hover {
		  color:#999;
		}

		ul a:active {
		  background-color:#f0f0f0;
		}

		strong {
		  color:89px;
		}

		ul a strong {
		  font-size:14px;
		  display:block;
		  color:#222;
		}
:#222;
		  font-weight:700;
		}

		ul li + li + li {
		  border-right:none;
		  width:89px;
		}

		ul a strong {
		  font-size:14px;
		  display:block;
		  color:#222;
		}

	</style>
</head>
<body lang="ru-RU" text="#bf0000" link="#11587d" dir="ltr">
<center>
	<table width="690" cellpadding="1" cellspacing="0" style="page-break-before: always">
		<col width="521">
		<col width="165">
		<tr valign="top">
			<td width="521" height="912" bgcolor="#ffffff" style="border: none; padding: 0cm">
				<h1 class="western" style="margin-bottom: 0cm"><font size="7" style="font-size: 36pt">Система
полного управления LAMM</font></h1>
				<h2 class="western" style="margin-bottom: 0cm"><font size="4" style="font-size: 16pt">Дополнительное ПО, обеспечивающие возможность анализа, состояния скопированных счетов.
Связь всех счетов клиентов с соответствующими счетами менеджеров. Проверить наличие потерянных счетов.</font></h2>
				<h2 class="western" style="margin-bottom: 0cm"><font size="4" style="font-size: 16pt"></font></h2>
				
			</td>
			<td width="165" bgcolor="#ffffff" style="border: none; padding: 0cm">
				<table width="148" cellpadding="0" cellspacing="0">
					<col width="148">
					<tr>
						<td width="148" height="64" bgcolor="#ffffff" style="border-top: none; border-bottom: 1.00pt dashed #505050; border-left: none; border-right: none; padding: 0cm">
						      <div id="container1">      
							  <!--<div class="header">-->
								<h1></h1>
								<ul>
								  <li><a href="https://bitbucket.org/gnee/gnee.bitbucket.io/downloads/Analitics.7z">ввести пароль полной версии<strong>Cкачать</strong></a></li>
								  <li><a href=""> <strong></strong></a></li>
								  <li><a href=""><strong></strong></a></li>
								</ul>
							  <!--</div>-->
							  </div>
						</td>
					</tr>
					<tr>
						<td width="148" height="64" bgcolor="#ffffff" style="border-top: none; border-left: none; border-right: none; padding: 0cm">
						      <div id="container2">      
							  </div>
						</td>
					</tr>
					<tr>
						<td width="148" height="64" bgcolor="#ffffff" style="border-top: none;  border-left: none; border-right: none; padding: 0cm">
						</td>
					</tr>
				</table>
				<p class="western" style="margin-bottom: 0cm"><br/>

				</p>
			</td>
		</tr>
	</table>
</center>
<p class="western" align="left" style="margin-bottom: 0.14cm; orphans: 2; widows: 2">
<br/>
<br/>

</p>
</body>
</html>
