<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.025cm; line-height: 120% }
		h1 { margin-top: 0.02cm; margin-bottom: 0.0cm; line-height: 100%; page-break-inside: avoid }
		h1.western { font-family: "Arial", sans-serif; font-size: 13pt }
		h1.cjk { font-family: "MS PGothic", sans-serif; font-size: 13pt }
		h1.ctl { font-family: "Arial", sans-serif; font-size: 16pt; font-weight: normal }
		mark {
			background: #ffffe6;
			padding: 0 3px;
			border: 1px dashed #333;
		   }
	</style>
</head>
<body lang="ru-RU" dir="ltr">
<p style="margin-bottom: 0.28cm; line-height: 120%;color: #bf0000">[Система
ведения и учета LAMM]</p>
<p style="margin-bottom: 1.06cm; line-height: 100%"><font face="Arial, sans-serif"><font size="6" style="font-size: 30pt"><b>[Инсталляция]</b></font></font></p>
<h1 class="western">Как установить программное
обеспечение</h1>
<p style="margin-bottom: 0cm; line-height: 120%">1. Установить
 <b>MySQL ver. не ниже 10,</b> рекомендация
установить через установку пакета XAMPP</p>
<p style="margin-bottom: 0cm; line-height: 120%">2. Установить
<b>MT5 manager API</b></p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">
3. Выполнить распаковку архивов (у вас
должны быть права Администратора
Windows):</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">
		<mark>7z x -aoa -o&quot;%ProgramFiles%&quot;\\MySQL &quot;Connector C++
1.1.zip&quot;</mark> 
</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">
		<mark>7z x -aoa -o&quot;%ProgramFiles%&quot;\\MySQL &quot;MySQL Connector
C 6.1.zip&quot; </mark>
</p>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">
		<mark>7z x -aoa -o%SystemRoot% mysqlcppconn.zip</mark></p>
<p style="margin-left: 2.8cm; margin-bottom: 0cm; font-weight: normal; line-height: 120%; page-break-before: auto">
где &quot;%ProgramFiles%&quot; - путь к папке Program
Files/</p>
<p style="margin-left: 2.8cm; margin-bottom: 0cm; font-weight: normal; line-height: 120%">
%SystemRoot% - путь к системной папке Windows</p>
<table width="650" cellpadding="4" cellspacing="0">
	<col width="381">
	<col width="253">
	<tr valign="top">
		<td width="381" style="border: none; padding: 0cm">
			<p style="margin-bottom: 0cm; orphans: 0; widows: 0; page-break-before: always">
			4.
			Установка </font></font><span lang="en-US">UDF
			</span></font></font><span lang="en-US">(опционально)</span></font></font></p>
			<p lang="en-US" style="margin-bottom: 0cm; orphans: 0; widows: 0">4.1.
			 Запомнить найденный путь к плагинам
			– команда:</font></font></p>
			<span lang="en-US" ><mark>mysql.exe
			-e&quot;SELECT @@GLOBAL.plugin_dir;&quot;</mark></font></font></span>
			<p style="margin-bottom: 0cm; orphans: 0; widows: 0"><span lang="en-US">4.2. Выполнить команду:</p>
			<mark>7z x -aoa -o&quot;%путь_к_плагинам_</span></font></font><span lang="en-US">из_п_4.1</span></font></font><span lang="en-US">%&quot;
			lib_signal_udf.zip</mark></span></font></font>
			<p lang="en-US" style="orphans: 0; widows: 0"><br/>

			</p>
		</td>
		<td width="253" style="border: none; padding: 0cm">
			<p style="orphans: 0; widows: 0; page-break-before: always"><b>д</b></font></font><b>ля
			чего нужна</b></font></font>
			 - список менеджеров счетов (табл.
			</font></font><span lang="en-US">manager</span></font></font>)
			и их клиентов (табл.</font></font><span lang="en-US">
			investor</span></font></font>)
			заполня</font></font>е</font></font>тся
			</font></font>Вами</font></font>
			в </font></font><span lang="en-US">mysql
			</span></font></font><span lang="en-US">на
			Вашем сайте (в личном кабинете
			пользователя)</span></font></font>
			</font></font>(также
			необходимо связать настройки сайта
			с таблицами mysql )</font></font>,
			чтобы ПО получило последние изменения,
			необходимо подать сигнал на обновление,
			для этого создана </font></font><span lang="en-US">UDF
			</span></font></font>функция,
			которая посылает ПО уведомление по
			</font></font><span lang="en-US">winsock</span></font></font>
			каналу. </font></font>Описания
			таблиц присутствуют в виде скрипт</font></font>а</font></font>
			mysql </font></font>(см.п.6.)</font></font>,
			соответственно Вы можете использовать
			свои. Также в ПО имеется json файл с
			описанными запросами для работы. Если
			вы поменяете названия таблиц и полей
			в них, эти запросы необходимо будет
			привести в соответствие.</font></font></p>
		</td>
	</tr>
</table>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">
5.
Установка библиотек от </font></font><span lang="en-US">Microsoft
VC++, </span></font></font>выполнить:</font></font><br/></p>
<span lang="en-US">	<mark>&quot;vc_redist.x64.exe&quot;
/install /passive /norestart</mark></span></font></font><br/>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%">6.
Выполнение скрипта создания таблиц и
БД в </font></font><span lang="en-US">MySQL
</span></font></font><br/></p>
<span lang="en-US">	
<mark>mysql.exe  -uroot &lt; work_makes.sql</mark></span></font></font><br/>
<p style="margin-bottom: 0cm; font-weight: normal; line-height: 120%"><span lang="en-US"></span></font></font>7</font></font><span lang="en-US">.
</span></font></font>Установка
программы </font></font><span lang="en-US">LAMM
control</span></font></font>
<span lang="en-US">		</span></font></font></p><mark>7z
x -aoa -o%%v:API\%mt5apimanager%=%% Laman.zip</mark></font></font>
<p style="margin-left: 2.8cm; margin-bottom: 0cm; font-weight: normal; line-height: 120%; page-break-before: auto">
где API\%mt5apimanager% - путь к папке API MT5, ранее
Вами установленного (см.п.2)</font></font></p>
</body>
</html>
