﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<script src="translate.js"></script>
<script>
    //var dataReload = document.querySelectorAll("[data-reload]");

function load(){
    var translate = new Translate();
    var attributeName = 'data-tag';
    var currentLng = 'en';
    document.images[0].src = "./resources/ecran_en.jpg";
    var language = window.navigator.userLanguage || window.navigator.language;
    var langcode = language.slice(0, 2);
    if (langcode == 'ru')
    {
        currentLng = langcode;
        document.images[0].src = "./resources/ecran_ru.jpg";
        document.getElementById('test').href = "index2_ru.html";
        document.getElementById('inst').href = "index3_ru.html";
    }
    var lang = document.getElementById('lang');
    for (var i = 0, elems = lang, l = elems.length; i < l; i++)
        elems[i].selected = elems[i].value == currentLng;

    translate.init(attributeName, currentLng);
    translate.process();

    lang.onchange = function () {
        var lang = document.getElementById('lang');
        currentLng = lang.options[lang.options.selectedIndex].value;
        console.log(currentLng);
        document.images[0].src = "./resources/ecran_" + currentLng + ".jpg";
        document.getElementById('test').href = "index2_" + currentLng + ".html";
        document.getElementById('inst').href = "index3_" + currentLng + ".html";
        translate.init(attributeName, currentLng);
        translate.process();
    }
 }
</script>

<head>
    <meta http-equiv="content-type" content="text/html"; charset="utf8" />
    <title></title>
    <meta name="AppVersion" content="16.0000" />
    <meta name="ContentTypeId" content="0x010100AA3F7D94069FF64A86F7DFF56D60E3BE" />
    <meta name="DocSecurity" content="0" />
    <meta name="HyperlinksChanged" content="false" />
    <meta name="LinksUpToDate" content="false" />
    <meta name="ScaleCrop" content="false" />
    <meta name="Sensitivity" content="General" />
    <meta name="ShareDoc" content="false" />
    <!--<link rel="stylesheet" href="stylesheets/styles.css">-->
    <style type="text/css">

        @page {
            margin-left: 0.99cm;
            margin-right: 0.99cm;
            margin-top: 2.22cm;
            margin-bottom: 0.51cm
        }

        p {
            margin-top: 0.14cm;
            margin-bottom: 0.21cm;
            direction: ltr;
            color: #bf0000;
            text-align: left;
            orphans: 2;
            widows: 2
        }

            p.western {
                font-family: "Calibri", serif;
                font-size: 12pt;
                so-language: ru-RU;
                font-weight: bold
            }

            p.cjk {
                font-family: "Calibri";
                font-size: 12pt;
                so-language: en-US;
                font-weight: bold
            }

            p.ctl {
                font-family:;
                font-size: 12pt;
                so-language: ar-SA
            }

        h1 {
            margin-top: 0.63cm;
            margin-bottom: 0.21cm;
            direction: ltr;
            color: #bf0000;
            line-height: 68%;
            text-align: left;
            page-break-inside: avoid;
            orphans: 2;
            widows: 2
        }

            h1.western {
                font-family: "Calibri", serif;
                font-size: 42pt;
                so-language: ru-RU
            }

            h1.cjk {
                font-family: "宋体";
                font-size: 42pt;
                so-language: en-US
            }

            h1.ctl {
                font-family:;
                font-size: 16pt;
                so-language: ar-SA;
                font-weight: normal
            }

        h2 {
            margin-top: 0.42cm;
            margin-bottom: 0.28cm;
            direction: ltr;
            color: #505050;
            text-align: left;
            page-break-inside: avoid;
            orphans: 2;
            widows: 2
        }

            h2.western {
                font-family: "Calibri", sans-serif;
                so-language: ru-RU
            }

            h2.cjk {
                font-family: "宋体";
                so-language: en-US
            }

            h2.ctl {
                font-family:;
                font-size: 13pt;
                so-language: ar-SA;
                font-weight: normal
            }

        h3 {
            margin-top: 0.42cm;
            margin-bottom: 0.42cm;
            direction: ltr;
            color: #bf0000;
            text-align: left;
            page-break-inside: avoid;
            orphans: 2;
            widows: 2
        }

            h3.western {
                font-family: "Calibri", serif;
                font-size: 11pt;
                so-language: ru-RU
            }

            h3.cjk {
                font-family: "宋体";
                font-size: 18pt;
                so-language: en-US
            }

            h3.ctl {
                font-family:;
                font-size: 12pt;
                so-language: ar-SA;
                font-weight: normal
            }

        a:link {
            color: #11587d
        }

        ul {
            list-style: none;
            height: 40px;
            padding: 0;
            background: #f4f4f4;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
            width: 270px;
        }

        li {
            width: 89px;
            float: left;
            border-right: 1px solid #e0e0e0;
            height: 40px;
        }

            li:first-child a {
                border-radius: 5px 0 0 5px;
            }

            li:last-child a {
                border-radius: 0 5px 5px 0;
            }

        ul a {
            line-height: 1;
            font-size: 11px;
            color: #999;
            display: block;
            text-align: center;
            padding-top: 6px;
            height: 34px;
        }

            ul a:hover {
                color: #999;
            }

            ul a:active {
                background-color: #f0f0f0;
            }

        strong {
            color: 89px;
        }

        ul a strong {
            font-size: 14px;
            display: block;
            color: #222;
        }

        :#222;
        font-weight:700;
        }

        ul li + li + li {
            border-right: none;
            width: 89px;
        }

        ul a strong {
            font-size: 18px;
            display: block;
            color: #222;
        }
    </style>
</head>
<body lang="ru" text="#bf0000" link="#11587d" dir="ltr" onload="load()">
    <select id="lang">
        <option>Choose language</option>
        <option value="en">English</option>
        <option value="ru">Русский</option>

    </select>
    <center>
        <table width="690" cellpadding="1" cellspacing="0" style="page-break-before: always">
            <col width="521">
            <col width="165">
            <tr valign="top">
                <td width="521" height="912" bgcolor="#ffffff" style="border: none; padding: 0cm">
                    <h1 class="western" style="margin-bottom: 0cm"  data-tag="contact">
                        <font size="7" style="font-size: 36pt">
                            Система
                            полного управления LAMM
                        </font>
                    </h1>
                    <h2 class="western" style="margin-bottom: 0cm">
                        <font size="2" style="font-size: 14pt">
                            <div  data-tag="desc">Система
                            копирования LAMM счетов в хеджинговом режиме
                            (неттинговый не поддерживается ) для
                            MetaQuotes 5. </div>
                            <p><strong  data-tag="desc_strong">
                                Продаю вместе с исходным кодом
                                на С++.
                            </strong></p> <div data-tag="subject">Отложенные ордера не копируются, но результат их срабатывания копируется.Есть система логирования. 
                            Учет изменений по счетам ведется в базе MySQL. Сервер MySQL должен быть запущен перед стартом программы.</div>
                        </font>
                    </h2>
                    <h2 class="western" style="margin-bottom: 0cm">
                        <font size="4" style="font-size: 12pt"  data-tag="message">
                            При
                            заинтересованности дам необходимую
                            информацию. Есть демонстрационная
                            версия. Полная техническая поддержка
                            от разработчика.
                        </font>
                    </h2>
                    <h2 class="western" style="margin-top: 0.4cm; margin-bottom: 0cm"  data-tag="email">
                        Связь:
                    </h2>
                    <h3 class="western" style="margin-top: 0cm">
                        <p><a href="mailto:0.6180339@protonmail.com">0.6180339@protonmail.com</a></p>
                    </h3>
                    <p data-tag="pic_head">Форма первого запуска ПО:</p>
                    <p class="western" style="margin-bottom: 0.14cm">
                        <img src="./resources/ecran_ru.jpg" name="pic1" align="bottom" width="523" height="376" border="0" />
                    </p>
                    <p  data-tag="pic_down">Сервер: - адрес расположения сервера MT5, рекомендуется localhost<br>
                    Порт: - порт сервера рекомендуется по умолчанию 2000<br>
                    Логин: - логин управляющего группой с правами администратора, создается самостоятельно<br>
                    Пароль :- пароль  администратора<br>
                    Кнопка "старт"  для запуска копирования счетов</p>
                </td>
                <td width="165" bgcolor="#ffffff" style="border: none; padding: 0cm">
                    <table width="148" cellpadding="0" cellspacing="0">
                        <col width="148">
                        <tr>
                            <td width="148" height="64" bgcolor="#ffffff" style="border-top: none; border-bottom: 1.00pt dashed #505050; border-left: none; border-right: none; padding: 0cm">
                                <div id="container1">
                                    <!--<div class="header">-->
                                    <h1 data-tag="download">Скачать</h1><p data-tag="payment"></p>
                                    <ul>
                                        <li><a href="https://bitbucket.org/gnee/gnee.bitbucket.io/downloads/lamman_demo_ver1_deploy.zip"><strong data-tag="demo"> Демо </strong></a></li>
                                        <li><a href="https://bitbucket.org/gnee/gnee.bitbucket.io/downloads/Sources.7z"><strong data-tag="source"> Код </strong></a></li>
                                        <li><a href="https://bitbucket.org/gnee/gnee.bitbucket.io/downloads/lamman_Full_ver1_deploy.7z"><strong data-tag="full"> Все </strong></a></li>
                                    </ul>
                                    <!--</div>-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="148" height="64" bgcolor="#ffffff" style="border-top: none; border-bottom: 1.00pt dashed #505050; border-left: none; border-right: none; padding: 0cm">
                                <div id="container2">
                                    <!--<div class="header">-->
                                    <h1 data-tag="analize">Анализ и тестирование</h1>
                                    <ul>
                                        <li><a id="test" href="index2_ru.html"> <strong data-tag="return">Перейти</strong></a></li>
                                    </ul>
                                    <!--</div>-->
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td width="148" height="64" bgcolor="#ffffff" style="border-top: none; border-bottom: 1.00pt dashed #505050; border-left: none; border-right: none; padding: 0cm">
                                <div id="container3">
                                    <!--<div class="header">-->
                                    <h1 data-tag="install">Установка и описание</h1>
                                    <ul>
                                        <li><a  id="inst" href="index3_ru.html"> <strong data-tag="return">Перейти</strong></a></li>
                                    </ul>
                                    <!--</div>-->
                                </div>
                            </td>
                        </tr>
                    </table>
                    <p class="western" style="margin-bottom: 0cm">
                        <br />
                    </p>
                </td>
            </tr>
        </table>
    </center>
    <p class="western" align="left" style="margin-bottom: 0.14cm; orphans: 2; widows: 2">
        <br />
        <br />
    </p>
</body>
</html>
